{
    "name": "ramphor/logger",
    "description": "Wrap the Monolog library for themes and plugins in WordPress",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Puleeno Nguyen",
            "email": "puleeno@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Ramphor\\Logger\\": "src/"
        },
        "files": [
            "helpers.php"
        ]
    }
}
