{
  "name": "@ramphor/logger",
  "version": "2.0.0",
  "description": "The log writer library the themes and plugins in WordPress",
  "main": "plugin/src/main.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ramphor Premium",
  "license": "GPL-3.0",
  "devDependencies": {
    "@types/lodash": "^4.14.160",
    "ts-loader": "^8.0.3",
    "typescript": "^4.0.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
